# Logging
logging.loggers.root.channel = c1
logging.channels.c1.class = FileChannel
logging.channels.c1.path  = NGPD.log
logging.channels.c1.pattern = %s: [%p] %t

# Módulos
modules.relPath = modules

# Templates HTML
templates.relPath = templates


